<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Trang ưu đãi sản phẩm</title>
		<style>
			body {
				font-family: Arial, sans-serif;
			}
			.promotion {
				background-color: #cccccc37 !important;
			}
			h1 {
				text-align: center;
				color: #333;
			}
			.offer {
				margin-top: 20px;
				padding: 20px;

				border-radius: 5px;
				box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
			}
			.offer h2 {
				color: #ff8c00;
				margin-top: 0;
			}
			.offer p {
				font-size: 18px;
				margin-bottom: 10px;
			}
			.promotion ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.promotion ul li {
				margin-bottom: 5px;
				font-size: 1vw;
			}
			.button {
				display: inline-block;
				background-color: #ff8c00;
				color: #fff;
				padding: 10px 20px;
				border-radius: 5px;
				text-decoration: none;
				margin-top: 20px;
			}
			.button:hover {
				background-color: #f6e9e9;
			}
		</style>
	</head>
	<body>
		<div class="promotion container shadow-sm p-3 mb-4 bg-body rounded mt-4">
			<div class="col">
				<div class="row border-bottom">
					<h5 style="font-weight: 600; opacity: 0.9">Nhận ngay khuyến mại đặc biệt</h5>
				</div>
				<div class="row m-1">
					<ul>
						<li style="display: flex; justify-content: left; align-items: center"><i class="fas fa-check-circle" style="color: #48a720; margin-right: 5px"></i>Giảm ngay 5.960.000đ áp dụng đến 11/05</li>
						<li style="display: flex; justify-content: left; align-items: center"><i class="fas fa-check-circle" style="color: #48a720; margin-right: 5px"></i>Trả góp 0%</li>
						<li style="display: flex; justify-content: left; align-items: center">
							<i class="fas fa-check-circle" style="color: #48a720; margin-right: 5px"></i>Thu cũ giảm thêm 4 triệu + FPT Shop trợ giá thêm 15%
							<a href="#">Xem chi tiết</a>
						</li>
						<li style="display: flex; justify-content: left; align-items: center">
							<i class="fas fa-check-circle" style="color: #48a720; margin-right: 5px"></i>Giảm ngay 50% ốp lưng Adidas
							<a href="#">Xem chi tiết</a>
						</li>
						<li style="display: flex; justify-content: left; align-items: center">
							<i class="fas fa-check-circle" style="color: #48a720; margin-right: 5px"></i>
							<div>
								<span>Sim MobiFone Super Data 1T giá chỉ 199.000đ khi mua kèm máy</span>
							</div>
						</li>
						<li style="display: flex; justify-content: left; align-items: center">
							<i class="fas fa-check-circle" style="color: #48a720; margin-right: 5px"></i>
							<div>
								<span> Đặc quyền trả góp 0% thẻ tín dụng đến 24 tháng qua Quà tặng Galaxy</span>
								<a href="#">Xem chi tiết </a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
